<!DOCTYPE html>
<html large ="en">
    <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition:all 0.2s ease-in;
  font-family: 'raleway', sans-serif;

}
#features{
    background-color: #fafbfc;
    padding: 5rem 0;
   
}
.container{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
   
  
}
.features_top,
.fearures_container{
    padding: 0 1.5rem;
}
.features-top h1{
    line-height:2px;
    color:black;
    margin-bottom: 0.5rem;
    text-align: center;
    margin-top: -2rem;
}
.features-top p{
    font-size: 1.1rem;
    color:  #696c71;
    line-height: 2rem;
    margin-bottom:1rem ;
    padding: 0 5rem;
    margin-top: 2rem;
}

.features_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}


.features_item i{
    color: rgb(181, 164, 101);
    padding-bottom: 0.5;
    font-size: 3.2rem;
    text-align: center;
}
.featuresitem_info h4{
    font-size:1.3rem ;
    color: blue;
    margin-bottom: 0.5rem;
}
.featuresitem_info p{
    font-size:1.05rem ;
    line-height: 2rem;
    font-weight: 300;
   
    color: #696c71;
}

    </style>
    <head>
      </head>
    <body>
        <section id="features">
            <div class="container">
                <div class="features-top">
                    
                    <h1 style="text-align: center; ">  Our Features</h1>
                    <p style="text-align: center;">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore id officia,usto quis tenetur impedit hic labore  aliquid ut nostrum at
                        Lorem ipsum d Labore nobis 
                    </p>
                </div>
                <div class="features_container" >
                    <div class="features_item" >
                       <div class="featuresitem_info">
                        <div class="header">
                            <img src="https://temo-vue.envytheme.com/img/features-img1.c43b96a8.png " alt="image">
                            
                            <h1 class="txt1"></p>  Security First </h1>
                             </div>
                        <p style="text-align: left;"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            laboriosam, provident adipisci aliquid.
                            
                                </p>
                       </div>
                    </div>
                    <div class="feature_item" >
                       <div class="featuresitem_info" >
                        <div class="header2">
                            <img src="https://temo-vue.envytheme.com/img/features-img2.e1b12b81.png " alt="image">
                            <h1 class="txt2">Fast Withdrawals </h1>
                        </div>
                        
                        <p style="text-align: left;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. laboriosam, provident adipisci aliquid. Distinctio non reiciendis ipsum magnam possimus excepturi tempora!
                                </p>
                       </div>
                    </div>
                    <div class="feature_item">
                       
                       <div class="featuresitem_info" >
                        <div class="header3">
                            <img src="	https://temo-vue.envytheme.com/img/features-img3.f0c5bc6d.png" alt="image">
                            
                             <h1 class="txt3"> 24/7Support</h1>
     
                         </div>
                            
                        
                        <p style="text-align: left;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda atq
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, 
                            ue, ipsam dolore quos mollitia qui?
                                </p>
                       </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>